.card_container {
  margin: 0 18rem;
  font-family: "Inter", sans-serif;
}

.heading {
  font-size: 2.3rem;
  line-height: 3rem;
  font-weight: 500;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 100%;
  padding: 2rem 1rem;
}

.card {
  padding: 1rem;
  margin-right: 1rem;
  background-color: #fff;
  border-radius: 10px;
}

.card_in {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1.2rem;
}
.card_in img {
  flex: 1;
}

.card_des {
  margin-top: 4rem;
}
.card_des .disc {
  background: rgb(207, 206, 206);
  color: #074786;
  max-width: -moz-max-content;
  max-width: max-content;
  border-radius: 5px;
  padding: 3px;
  margin-right: 0.5rem;
  margin-bottom: -1rem;
  font-size: 0.8rem;
}
.card_des .web {
  margin-left: 4rem;
  font-size: 0.8rem;
}
.card_des .line {
  line-height: 1.5rem;
  font-size: 0.9rem;
}
.card_des .lasty {
  display: flex;
  gap: 0.6rem;
}
.card_des .lasty :nth-child(1) {
  font-size: 1rem;
}
.card_des .lasty :nth-child(2) {
  font-size: 0.7rem;
  color: #9FA9B3;
  margin-top: 0.3rem;
}
.card_des .lasty :nth-child(3) {
  margin-top: 0.4rem;
  font-size: 0.6rem;
  color: red;
}

button {
  padding: 1rem 2rem;
  background-color: #087ef5;
  color: white;
  width: 100%;
  height: 2.7rem;
  max-width: 100%;
  border: none;
  border-radius: 10px;
  margin-bottom: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: transform 0.3s; /* Add transition for the transform property */
}

button:hover {
  background-color: #0e59a3;
  transform: scale(1.1);
}

button:focus {
  outline: none; /* Remove the default focus outline */
}

@media only screen and (max-width: 768px) {
  .card_container {
    padding: 0;
    margin: 20rem;
    align-items: center;
  }
  .cards {
    flex-direction: column;
  }
  button {
    padding-right: -1rem;
    text-align: center;
  }
  .heading {
    margin-right: 2rem;
    font-size: 1rem;
    width: 100vh;
  }
}/*# sourceMappingURL=Card.css.map */